<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preguntas Frecuentes</title>
  <style>
    /* Estilos CSS para la página Acerca de */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <!-- Aquí va el encabezado común a todas las páginas -->
    <h1>Preguntas Frecuentes</h1>
  </header>

  <main>
    <section class="about-section">
        <h2>¿Nuestras licencias son originales?</h2>
        <p> ¡No te preocupes!, nos enorgullece ofrecer licencias
        completamente originales y con garantía de fábrica para todos nuestros
        productos. Como partners directos de Microsoft, puedes estar seguro de que
        nuestras licencias son auténticas y confiables.</p>
    
        <h2>¿Cómo se envía mi compra?</h2>
        <p> En cuanto confirmemos tu pago, te enviaremos de inmediato el código de activación a la dirección de correo electrónico que proporcionaste. De esta manera, podrás activar rápidamente tu software y empezar a disfrutar de todas sus funciones.
        Nos importa mucho tu satisfacción como cliente, por lo que estamos siempre disponibles para ayudarte en lo que necesites. Si tienes alguna pregunta o necesitas asistencia con tu pedido, no dudes en ponerte en contacto con nosotros. Estaremos encantados de resolver cualquier duda o problema que puedas tener.</p>
    
        <h2>¿Qué pasa si realice mi pedido y no se entregó la licencia?</h2>
        <p> En nuestra tienda en línea nos esforzamos por proporcionarte un servicio rápido y eficiente, asegurándonos de que recibas tu licencia en el menor tiempo posible. Sin embargo, en algunas situaciones excepcionales, la entrega de la licencia podría demorar un par de horas.
        Si este fuera el caso, te pedimos disculpas por las molestias y te mantendremos informado en todo momento acerca del estado de tu pedido. Agradecemos de antemano tu paciencia y comprensión en caso de que se presente algún retraso en la entrega de tu licencia.
        En cualquier caso, no dudes en ponerte en contacto con nosotros si tienes alguna pregunta o necesitas asistencia con tu pedido. Estamos aquí para ayudarte en todo lo que necesites y asegurarnos de que recibas tu licencia de manera oportuna y satisfactoria. ¡Gracias por confiar en nosotros!</p>

    </section>



  <footer>
    <!-- Aquí va el pie de página común a todas las páginas -->
    <p>Derechos de autor © 20XX SoftwareLicensePros. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
